# VaadinDemo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/vaadindemo/: MainLayout.java  VaadinDemoServlet.java  VaadinDemoUI.java  VaadinDemoView.java
src/main/java/com/example/vaadindemo/component/: BehaviourSelector.java
src/main/java/com/example/vaadindemo/dto/: Person.java
src/main/java/com/example/vaadindemo/view/: VaadinDemoContact.java  VaadinDemoGrid.java  VaadinDemoHome.java  VaadinDemoMainLayout.java  VaadinDemoMenu.java  VaadinDemoMore.java  VaadinDemoServlet.java  VaadinDemoUI.java
